//  at the begining of the program, at initialisation, int, char null and basic 
// functions should be added to the Symbol table

program P
// add P

  final int size = 10;
// get int, insert size

  class Table 
// insert Table
    int[] pos;
// get int, insert pos

    int[] neg
// get int, insert neg
  }
  Table val;
// get Table, insert val
{
  void main()
// insert main
    int x, i;
// get int, insert x, i
  { val = new Table;
// get val, Table
    val.pos = new int[size];
// get val, getfield pos int size
  }
}
